<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/decreaseTeam1"
            android:layout_width="@dimen/dimens"
            android:layout_height="@dimen/dimens"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="decreaseScore"
            style="@style/minusButtons"
            android:background="@drawable/button_background" />

        <ImageButton
            android:id="@+id/increaseTeam1"
            android:layout_width="@dimen/dimens"
            android:layout_height="@dimen/dimens"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="onIncrease"
            style="@style/PlusButtons"
            android:background="@drawable/button_background" />

        <TextView
            android:id="@+id/score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            style="@style/textAppearanceStyle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Team 1"
            style="@style/TextAppearance.AppCompat.Headline" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/decreaseTeam2"
            android:layout_width="@dimen/dimens"
            android:layout_height="@dimen/dimens"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            style="@style/minusButtons"
            android:onClick="decreaseScore"
            android:background="@drawable/button_background" />

        <ImageButton
            android:id="@+id/increaseTeam2"
            android:layout_width="@dimen/dimens"
            android:layout_height="@dimen/dimens"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            style="@style/PlusButtons"
            android:onClick="onIncrease"
            android:background="@drawable/button_background"/>

        <TextView
            android:id="@+id/score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Team 2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    </RelativeLayout>

</LinearLayout>